<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style type="text/css">
      html, body {   
        height: 100%;
        width: 100%;
       
      
      }
   
      body {
        margin: 0;
        font-family: leander-script-pro, sans-serif;
       font-style: normal;
       font-weight: 400;

      }
      main {
        background-color:  whitesmoke;
        display:grid;
        height: 100%;
      }
      div.foreground {
        align-content: center;
        margin-left: auto;
    margin-right: auto;
    width: 65em;
      }
      .leftside {
        margin: 20px 5px 0px 20px;
        float: center;
        width: 95%;
        height: 100%;
        padding: 0;
      }
    #headline
     {
      padding 55px;
      margin: 0 0 0 0;
      background-color:orange;
      font-family: worker, serif;
font-style: normal;
font-weight: 300;
font-size: x-large;
text-align: center;
    }
    #subinfo {

    }
    #maincontent {
      margin: 20px 0px 0px 0px;
      float: center;
      width 200%;
    }
  h2{font-family: worker, serif;
font-style: normal;
font-weight: 300;}
    footer {
      float: right;
      padding 5px;
      margin: 0 0 0 0;
      background-color: orange;
      font-family: leander-script-pro, sans-serif;
      font-style: normal;
      font-weight: 400;
      width: 1027px;
      font-size:large
      ;
      height: 300px;
      float: right;
      text-align: center;
    }
    div {
  width: px;
  padding: 10px;
  border: 5px solid orange;
  margin: 0;
  ;
}
h3{font-family: worker, serif;
font-style: normal;
font-weight: 300;}

h1{font-family: worker, serif;
font-style: normal;
font-weight: 300;
}

   

    </style>

    <title>  Lesson 3 Assignment</title>
    
  </head>

  <body>
    <img src=chey.JPG alt="float" align="margin-right" height="550px"center="left border"= "500">
  
    
    <main>
        
      <div class="foreground">
      <div class="leftside">
     
      <header >
      
        <section id="headline">
        <h1><u> Cheyenne Midyette</u></h1>
        <h2> Graphic Designer</h2>
      </section>
      <section id="subinfo">
        <p>As a graphic designer, I create visual concepts, by hand or using computer software, to communicate ideas that inspire, inform, or captivate consumers. To develop the overall layout and production design for advertisements, brochures, magazines, and corporate reports.</p>
    
      </header>
      <section >
        <h2>Education</h2>
        
        
        <section>
          <h3>Panther Creek Highschool - Cary NC</h3>
          <h3> Wake Technical Community College-Raleigh NC</h3>
          <p>Advertising and Graphic Design, 2019-2021</p>
          <p>Some of my accomplishments are Advertising and Graphic Design: Graphic Design, Several scholarships, and leadership groups. 
          </p>
          <img src="Midyette_6.jpg" alt= "This was a project from my first semester and the theme was to let our imagination run wild!">
        </section>
        <img src="Tablet_pratice1.jpg"alt="float" align="margin-right" width="1000px"height="550px"center="left border"= "500" >
     
      </section>
    </seciton>
    <section>
        
      </section>
    </div>

      <div id="maincontent">
      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section>
        <h2>Imagination</h2>
        <p>This was a project from my first semester and the theme was to let our imagination run wild!</p>
        
        <h2>Featured Projects</h2>
        <p>If you want to see some of my photography click here! <a href="https://www.flickr.com/photos/163127865@N03">flicker.com</a>.</p>
        <p> If you want to see some of my photoshop projects click here! <a href="https://www.behance.net/cmidyette27e4">Behance</a></p>
        <p>If you want to see some of my graphic design projects click here! <a href="https://www.behance.net/gallery/53380269/Graphic-design?tracking_source=project_owner_other_projects">Behance</a></p>

       
  
    
      </section>

      <section>
        <h2>Work Experience</h2>
        <p> I have no prior work experience with graphic design but I am currently looking for an internship. .</p>


        <section>
          <h2>Job title-N/A</h2>
          <p>Company Name-N/A</p>
          <p>Date at job-N/A</p>
          
        
        </section>
  
      </section>
    

      
      

      <footer> 
    

          
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
     <a href="https://outlook.office.com/mail/inbox">cmidyette@my.waketech.edu</a></li>
        <br><a href="https://twitter.com/">Twitter-@CheyenneMidyet1</a></li>
         <br> <a href="https://www.linkedin.com/">LinkedIn-Cheyenne Midyette</a></li>

          <br> <br> <br> <br><a href="https://giphy.com/explore/you-are-awesome">CLICK HERE IF YOU SUPPORT ME!</a>





          
          

        </ul>


       
     
   
    </main>
  </body>
</html>
